<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\AppleiPhone13128GB.jpg" />
    <Content Remove="wwwroot\images\AppleiPhone1264GB.jpg" />
    <Content Remove="wwwroot\images\GooglePixe 6128GB.jpg" />
    <Content Remove="wwwroot\images\GooglePixel5.jpg" />
    <Content Remove="wwwroot\images\SAMSUNGGalaxyZFlip35G128GB.jpg" />
    <Content Remove="wwwroot\images\SAMSUNGGalaxyZFold35G256GB.jpg" />
    <Content Remove="wwwroot\images\SonyXperia1III256GB.jpg" />
    <Content Remove="wwwroot\images\SonyXperiaPRO-I.jpg" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\images\AppleiPhone1264GB.jpg" />
    <None Include="wwwroot\images\AppleiPhone13128GB.jpg" />
    <None Include="wwwroot\images\GooglePixe 6128GB.jpg" />
    <None Include="wwwroot\images\GooglePixel5.jpg" />
    <None Include="wwwroot\images\SAMSUNGGalaxyZFlip35G128GB.jpg" />
    <None Include="wwwroot\images\SAMSUNGGalaxyZFold35G256GB.jpg" />
    <None Include="wwwroot\images\SonyXperia1III256GB.jpg" />
    <None Include="wwwroot\images\SonyXperiaPRO-I.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

</Project>
