# MVC_MatchMyPhone

./: README.md
MyWeb/: MyWeb.sln
MyWeb/MyWeb/: MyWeb.csproj  Startup.cs  libman.json
MyWeb/MyWeb/Controllers/: HomeController.cs  MembersController.cs  MyProductListsController.cs  PhoneMastersController.cs
MyWeb/MyWeb/Data/: PhonecompareContext.cs
MyWeb/MyWeb/Models/: Member.cs  MyProductList.cs  PhoneMaster.cs
MyWeb/MyWeb/Properties/: launchSettings.json
MyWeb/MyWeb/Views/Home/: Index.cshtml
MyWeb/MyWeb/Views/Members/: BackDetails.cshtml  BackEdit.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml
MyWeb/MyWeb/Views/PhoneMasters/: BackIndex.cshtml  BackendDetails.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ListCards.cshtml
MyWeb/MyWeb/Views/Shared/: _Layout.cshtml
MyWeb/MyWeb/wwwroot/css/: site.css  templatemo-video-catalog.css
